html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*css reset*/

.logo_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main_logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.logo {
  display: inline-block;
  max-width: 100%;
}

.logo_content {
  margin-top: 3rem;
  display: flex;
}

.logo_content-left {
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid white;
  padding-right: 2rem;
  margin-right: 2rem;
}

.logo_content-left-icon {
  padding-left: 5px;
  padding-right: 5px;
  width: 25px;
  height: 25px;
}

.logo_content-right-item {
  font-size: 1.25rem;
  color: white;
  margin-bottom: 0.7rem;
  display: flex;
  align-items: center;
}

.logo_content-right-icon {
  width: 20px;
  height: 20px;
}

.logo_content-right-text {
  margin-left: 1.25rem;
}

.room-cards {
  margin-top: 180px;
  position: absolute;
  top: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.room-card {
  height: 470px;
  padding: 25px;
}

.slideshow {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100vw;
  height: 100vh;
}

.slideshow-img {
  width: 100vw;
  max-height: 100vh;
}

.room-card:hover > .room-card-content {
  height: 110px;
  transform: translateY(-110px);
  animation-name: higher;
  animation-duration: 0.5s;
}
@keyframes higher {
  0% {
    height: 55px;
    transform: translateY(-55px);
  }
  100% {
    height: 110px;
    transform: translateY(-110px);
  }
}

.room-card-img {
  width: 330px;
  height: 420px;
}

.room-card-content {
  width: 330px;
  height: 55px;
  transform: translateY(-55px);
  background-color: #e4e4e4;
  padding: 1.25rem;
  overflow: hidden;
}

.room-card-prices {
  padding-top: 1.5rem;
}

.room-card-content h2 {
  font-size: 1.5rem;
}

.room-card-price1 {
  font-size: 1.4rem;
}

.room-card-price2 {
  padding-right: 2rem;
}

.room-card-price3 {
  color: #6d7278;
  font-size: 0.85rem;
}

.room-header-logo {
  position: absolute;
  top: 7%;
  left: 4%;
  z-index: 1;
}

.room-header-items {
  margin: 0;
  padding: 0;
  max-width: 100%;
  display: grid;
  grid-template-rows: repeat(2, 200px);
  grid-template-columns: 2fr 1fr;
}

.room-header-item0 {
  grid-row: 1/-1;
}

.room-header-item2 {
  grid-row: 2/-1;
}

.room-header-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 70%;
}

.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 25px;
  margin-top: 50px;
  margin-left: 20px;
}

.main-left-title {
  font-size: 2.5rem;
}

.main-left-list {
  margin-top: 30px;
  font-size: 20px;
}

.main-left-list-item {
  padding-top: 5px;
}

.main-left-description {
  padding-top: 30px;
  font-size: 20px;
}

.main-line-break {
  margin-top: 30px;
  margin-bottom: 30px;
}

.line-break {
  margin-right: 0.75rem;
  display: inline-block;
  width: 1px;
  height: 15px;
  background-color: black;
  transform: rotate(310deg);
}

.main-left-checks {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-around;
}

.main-left-check-title {
  display: block;
  font-size: 1.35rem;
}

.main-left-check-time {
  display: block;
  font-size: 1.5rem;
}

.main-left-amenities-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.main-left-amenities-item {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.main-left-amenities-item__opacity {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
  opacity: 0.3;
}

.main-left-amenities-icon {
  width: 24px;
  height: 24px;
}

.main-left-amenities-title {
  margin-left: 15px;
  font-size: 20px;
}

.booking-card-wrapper {
  padding: 1.5rem;
  border: 1px solid #e4e4e4;
}

.booking-card-price {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 1.25rem;
  border-bottom: 1px solid #e4e4e4;
}

.booking-card-price-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.625rem 1.125rem;
}

.booking-card-price-title {
  font-size: 13px;
  margin-bottom: 0.5rem;
  color: #6d7278;
}

.booking-card-price-night {
  font-size: 1.5rem;
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.75rem;
}

.form-label {
  font-size: 15px;
}

.form-input {
  border: 1px solid #e4e4e4;
  width: 100%;
  height: 40px;
  padding: 0.5rem;
  outline: 0;
}

.form-dates-wrapper {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  border: 1px solid #e4e4e4;
}

.form-dates-input {
  width: 100%;
  height: 40px;
  padding: 0.5rem;
  border: none;
  outline: 0;
}

.form-btn {
  border: none;
}

.form-submit-btn {
  font-size: 1rm;
  border: none;
  width: 100%;
  padding: 0.875rem 1.25rem;
  border-radius: 2px;
  text-align: center;
  color: #fff;
  background-color: #000;
  opacity: 1;
}

.form-normalDayPrice {
  display: flex;
  justify-content: space-between;
}

.form-holiDayPrice {
  display: flex;
  justify-content: space-between;
}

.form-totalPrice {
  display: flex;
  justify-content: space-between;
}
